{
    "name": "pikachu-rainbow-fart",
    "version": "1.0.0",
    "display-name": "皮卡丘语音包",
    "description": "皮卡 ~ 皮卡 ~ 皮 ~ 皮卡丘 ~",
    "avatar": "/pikachu.jpg",
    "author": "Bezhuang",
	"gender": "male",
    "languages": [
        "c",
        "cpp",
		"js",
		"python"
    ],
    "contributes": [
        {
        	"keywords": [";","{","}","(",")",",","/","#","[","]","+","=","*",
			"and","abstract","arguments","auto","asm","as","assert",
			"break","bool","boolean","byte",
			"case","catch","char","const","const_cast","class","continue",
			"debugger","default","delete","do","double","dynamic_cast","def","del",
			"else","enum","extern","explicit","export","eval","extends","elif","except",
			"false","float","for","fortran","friend","final","finally","function","from","False",
			"goto","global",
			"if","inline","int","inplements","import","in","instanceof","interface","is",
			"lambda","long","let",
			"mutable",
			"native","namespace","new","null","nonlocal","not","None",
			"operator","or",
			"private","protected","public","package","pass",
			"register","reinterpret_cast","return","restrict","raise",
			"short","signed","sizeof","static","static_cast","struct","switch","super","synchronized",
			"template","this","throw","throws","true","True","try","typedef","typeof","typeid","typename","transient",
			"unsigned","union","using",
			"virtual","void","volatile","var",
			"while","wchar_t","with",
			"yield"
			],
        	"voices": [
        		"Pikachu (1).wav",
				"Pikachu (2).wav",
				"Pikachu (3).wav",
				"Pikachu (4).wav",
				"Pikachu (5).wav",
				"Pikachu (6).wav",
				"Pikachu (7).wav",
				"Pikachu (8).wav",
				"Pikachu (9).wav",
				"Pikachu (10).wav",
				"Pikachu (11).wav",
				"Pikachu (12).wav",
				"Pikachu (13).wav",
				"Pikachu (14).wav",
				"Pikachu (15).wav",
				"Pikachu (16).wav",
				"Pikachu (17).wav",
				"Pikachu (18).wav",
				"Pikachu (19).wav",
				"Pikachu (20).wav",
				"Pikachu (21).wav",
				"Pikachu (22).wav",
				"Pikachu (23).wav",
				"Pikachu (24).wav",
				"Pikachu (25).wav",
				"Pikachu (26).wav",
				"Pikachu (27).wav",
				"Pikachu (28).wav",
				"Pikachu (29).wav",
				"Pikachu (30).wav",
				"Pikachu (31).wav",
				"Pikachu (32).wav",
				"Pikachu (33).wav",
				"Pikachu (34).wav",
				"Pikachu (35).wav",
				"Pikachu (36).wav",
				"Pikachu (37).wav",
				"Pikachu (38).wav",
				"Pikachu (39).wav",
				"Pikachu (40).wav",
				"Pikachu (41).wav",
				"Pikachu (42).wav",
				"Pikachu (43).wav",
				"Pikachu (44).wav",
				"Pikachu (45).wav",
				"Pikachu (46).wav",
				"Pikachu (47).wav",
				"Pikachu (48).wav",
				"Pikachu (49).wav",
				"Pikachu (50).wav",
				"Pikachu (51).wav",
				"Pikachu (52).wav",
				"Pikachu (53).wav",
				"Pikachu (54).wav",
				"Pikachu (55).wav",
				"Pikachu (56).wav",
				"Pikachu (57).wav",
				"Pikachu (58).wav",
				"Pikachu (59).wav",
				"Pikachu (60).wav",
				"Pikachu (61).wav",
				"Pikachu (62).wav",
				"Pikachu (63).wav",
				"Pikachu (64).wav",
				"Pikachu (65).wav",
				"Pikachu (66).wav",
				"Pikachu (67).wav",
				"Pikachu (68).wav",
				"Pikachu (69).wav",
				"Pikachu (70).wav",
				"Pikachu (71).wav",
				"Pikachu (72).wav",
				"Pikachu (73).wav",
				"Pikachu (74).wav",
				"Pikachu (75).wav",
				"Pikachu (76).wav",
				"Pikachu (77).wav",
				"Pikachu (78).wav",
				"Pikachu (79).wav",
				"Pikachu (80).wav",
				"Pikachu (81).wav",
				"Pikachu (82).wav",
				"Pikachu (83).wav",
				"Pikachu (84).wav",
				"Pikachu (85).wav",
				"Pikachu (86).wav",
				"Pikachu (87).wav",
				"Pikachu (88).wav",
				"Pikachu (89).wav",
				"Pikachu (90).wav",
				"Pikachu (91).wav",
				"Pikachu (92).wav",
				"Pikachu (93).wav",
				"Pikachu (94).wav",
				"Pikachu (95).wav",
				"Pikachu (96).wav",
				"Pikachu (97).wav"
        	]
        }
    ]
}